FROM node:18-bullseye

# Install comprehensive build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    pkg-config \
    libz-dev \
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    libwebp-dev \
    libopenjp2-7-dev \
    libgs-dev \
    ghostscript \
    wget \
    autoconf \
    libtool \
    libltdl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install ImageMagick from source with verbose configuration
RUN cd /tmp && \
    wget https://imagemagick.org/archive/releases/ImageMagick-7.1.1-42.tar.gz && \
    tar xvzf ImageMagick-7.1.1-42.tar.gz && \
    cd ImageMagick-7.1.1-42 && \
    ./configure \
        --host=$(uname -m) \
        --build=$(uname -m) \
        --disable-dependency-tracking \
        --with-modules \
        --disable-static \
        --enable-shared \
        --without-perl \
        --with-x=no && \
    make -j$(nproc) && \
    make install && \
    ldconfig /usr/local/lib && \
    cd .. && \
    rm -rf ImageMagick*

WORKDIR /unacademy/backend

ENV DATABASE_URL=""
ENV LIVEKIT_URL=""
ENV LIVEKIT_API_KEY=""
ENV LIVEKIT_API_SECRET=""
ENV JWT_SECRET=""
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""

COPY ./backend/package*.json ./

RUN npm install
RUN npm install -g pm2

COPY ./backend ./

RUN npx prisma generate

EXPOSE 3000

RUN npm run build

CMD ["pm2-runtime", "start", "dist/index.js"]